Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.39s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:135:9:
    |
135 |         uint256 _requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:138:33:
    |
138 |     function fulfillRandomWords(uint256 _requestId, uint256[] memory randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckupkeepreturnsfalseifithasnotbalance() (gas: 21117)
[PASS] testDontAllowPlayerToEnterWhileCalculating() (gas: 230140)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayer() (gas: 69478)
[PASS] testRaffleRevertsIfNotEnoughFundsSent() (gas: 11188)
[PASS] testcheckupkeepreturnsfalseifrafleisnotopen() (gas: 233258)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 17.60ms (6.70ms CPU time)

Ran 1 test suite in 69.85ms (17.60ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 13..18, bytes 350..464, hits: 0)
- Function "run" (location: source ID 41, lines 13..18, bytes 350..464, hits: 0)
- Line (location: source ID 41, lines 14..15, bytes 382..401, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 382..401, hits: 0)
- Line (location: source ID 41, lines 15..16, bytes 413..429, hits: 0)
- Statement (location: source ID 41, lines 15..16, bytes 413..429, hits: 0)
- Line (location: source ID 41, lines 16..17, bytes 439..457, hits: 0)
- Statement (location: source ID 41, lines 16..17, bytes 439..457, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 23..34, bytes 710..1144, hits: 0)
- Line (location: source ID 41, lines 25..26, bytes 725..785, hits: 0)
- Statement (location: source ID 41, lines 25..26, bytes 725..785, hits: 0)
- Statement (location: source ID 41, lines 25..26, bytes 761..785, hits: 0)
- Line (location: source ID 41, lines 27..29, bytes 800..926, hits: 0)
- Statement (location: source ID 41, lines 27..29, bytes 800..926, hits: 0)
- Line (location: source ID 41, lines 30..31, bytes 964..1022, hits: 0)
- Statement (location: source ID 41, lines 30..31, bytes 964..1022, hits: 0)
- Statement (location: source ID 41, lines 30..31, bytes 1000..1022, hits: 0)
- Line (location: source ID 41, lines 31..32, bytes 1036..1132, hits: 0)
- Statement (location: source ID 41, lines 31..32, bytes 1036..1132, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..49, bytes 1132..1524, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..49, bytes 1132..1524, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1287..1342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1225..1456, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..47, bytes 1348..1487, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1470..1507, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1470..1507, hits: 0)
- Line (location: source ID 42, lines 54..57, bytes 1652..1787, hits: 0)
- Function "setConfig" (location: source ID 42, lines 54..57, bytes 1652..1787, hits: 0)
- Line (location: source ID 42, lines 55..56, bytes 1741..1780, hits: 0)
- Statement (location: source ID 42, lines 55..56, bytes 1741..1780, hits: 0)
- Line (location: source ID 42, lines 72..99, bytes 2283..3289, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 72..99, bytes 2283..3289, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 43, lines 14..22, bytes 482..774, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, lines 14..22, bytes 482..774, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 562..608, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 562..608, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 590..608, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 616..709, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 616..709, hits: 0)
- Line (location: source ID 43, lines 20..21, bytes 723..768, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 723..768, hits: 0)
- Statement (location: source ID 43, lines 20..21, bytes 730..768, hits: 0)
- Line (location: source ID 43, lines 23..32, bytes 782..1290, hits: 0)
- Function "createSubscription" (location: source ID 43, lines 23..32, bytes 782..1290, hits: 0)
- Line (location: source ID 43, lines 24..25, bytes 880..945, hits: 0)
- Statement (location: source ID 43, lines 24..25, bytes 880..945, hits: 0)
- Line (location: source ID 43, lines 25..26, bytes 955..974, hits: 0)
- Statement (location: source ID 43, lines 25..26, bytes 955..974, hits: 0)
- Line (location: source ID 43, lines 26..27, bytes 984..1063, hits: 0)
- Statement (location: source ID 43, lines 26..27, bytes 984..1063, hits: 0)
- Statement (location: source ID 43, lines 26..27, bytes 1000..1063, hits: 0)
- Line (location: source ID 43, lines 27..28, bytes 1073..1091, hits: 0)
- Statement (location: source ID 43, lines 27..28, bytes 1073..1091, hits: 0)
- Line (location: source ID 43, lines 28..29, bytes 1101..1153, hits: 0)
- Statement (location: source ID 43, lines 28..29, bytes 1101..1153, hits: 0)
- Line (location: source ID 43, lines 29..30, bytes 1163..1240, hits: 0)
- Statement (location: source ID 43, lines 29..30, bytes 1163..1240, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1250..1283, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1250..1283, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1299..1369, hits: 0)
- Function "run" (location: source ID 43, lines 33..36, bytes 1299..1369, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1331..1362, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1331..1362, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1493..1863, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1493..1863, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1545..1591, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1545..1591, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1573..1591, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1597..1668, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1597..1668, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1674..1737, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1674..1737, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1743..1791, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1743..1791, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1797..1858, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1797..1858, hits: 0)
- Line (location: source ID 43, lines 49..63, bytes 1866..2575, hits: 0)
- Function "fundSubscription" (location: source ID 43, lines 49..63, bytes 1866..2575, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1976..2036, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1976..2036, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 2044..2124, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 2044..2124, hits: 0)
- Line (location: source ID 43, lines 52..53, bytes 2132..2197, hits: 0)
- Statement (location: source ID 43, lines 52..53, bytes 2132..2197, hits: 0)
- Line (location: source ID 43, lines 53..54, bytes 2208..2239, hits: 0)
- Statement (location: source ID 43, lines 53..54, bytes 2208..2239, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 53..58, bytes 2240..2408, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 53..60, bytes 2205..2536, hits: 0)
- Line (location: source ID 43, lines 54..55, bytes 2250..2269, hits: 0)
- Statement (location: source ID 43, lines 54..55, bytes 2250..2269, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2279..2375, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2279..2375, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2385..2403, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2385..2403, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2420..2439, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2420..2439, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2445..2542, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2445..2542, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2548..2566, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2548..2566, hits: 0)
- Line (location: source ID 43, lines 64..67, bytes 2579..2641, hits: 0)
- Function "run" (location: source ID 43, lines 64..67, bytes 2579..2641, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2607..2636, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2607..2636, hits: 0)
- Line (location: source ID 43, lines 73..80, bytes 2682..3016, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 43, lines 73..80, bytes 2682..3016, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2757..2803, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2757..2803, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2785..2803, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2809..2863, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2809..2863, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 2869..2940, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 2869..2940, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 2951..3011, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 2951..3011, hits: 0)
- Line (location: source ID 43, lines 97..101, bytes 3452..3624, hits: 0)
- Function "run" (location: source ID 43, lines 97..101, bytes 3452..3624, hits: 0)
- Line (location: source ID 43, lines 98..99, bytes 3479..3572, hits: 0)
- Statement (location: source ID 43, lines 98..99, bytes 3479..3572, hits: 0)
- Statement (location: source ID 43, lines 98..99, bytes 3510..3572, hits: 0)
- Line (location: source ID 43, lines 99..100, bytes 3576..3620, hits: 0)
- Statement (location: source ID 43, lines 99..100, bytes 3576..3620, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 118..121, bytes 3402..3522, hits: 0)
- Line (location: source ID 44, lines 119..120, bytes 3416..3511, hits: 0)
- Statement (location: source ID 44, lines 119..120, bytes 3416..3511, hits: 0)
- Line (location: source ID 44, lines 138..157, bytes 4223..4943, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 138..157, bytes 4223..4943, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 4390..4447, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4390..4447, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4414..4447, hits: 0)
- Line (location: source ID 44, lines 143..144, bytes 4457..4512, hits: 0)
- Statement (location: source ID 44, lines 143..144, bytes 4457..4512, hits: 0)
- Line (location: source ID 44, lines 144..145, bytes 4522..4551, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 4522..4551, hits: 0)
- Line (location: source ID 44, lines 146..147, bytes 4562..4594, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 4562..4594, hits: 0)
- Line (location: source ID 44, lines 147..148, bytes 4604..4640, hits: 0)
- Statement (location: source ID 44, lines 147..148, bytes 4604..4640, hits: 0)
- Line (location: source ID 44, lines 148..149, bytes 4650..4683, hits: 0)
- Statement (location: source ID 44, lines 148..149, bytes 4650..4683, hits: 0)
- Line (location: source ID 44, lines 149..150, bytes 4693..4724, hits: 0)
- Statement (location: source ID 44, lines 149..150, bytes 4693..4724, hits: 0)
- Line (location: source ID 44, lines 152..153, bytes 4789..4858, hits: 0)
- Statement (location: source ID 44, lines 152..153, bytes 4789..4858, hits: 0)
- Statement (location: source ID 44, lines 152..153, bytes 4807..4858, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 4872..4880, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 4872..4880, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 153..156, bytes 4882..4937, hits: 0)
- Line (location: source ID 44, lines 154..155, bytes 4896..4926, hits: 0)
- Statement (location: source ID 44, lines 154..155, bytes 4896..4926, hits: 0)
- Line (location: source ID 44, lines 159..162, bytes 4963..5056, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 159..162, bytes 4963..5056, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5029..5049, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5029..5049, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 0):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 32):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 68..88, bytes 1777..2341, hits: 7)
- IC 6 -> Item 60
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 68..88, bytes 1777..2341, hits: 7)
- IC 379 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2020..2047, hits: 7)
- IC 379 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2020..2047, hits: 7)
- IC 387 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2057..2078, hits: 7)
- IC 387 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2057..2078, hits: 7)
- IC 395 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2139..2158, hits: 7)
- IC 395 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2139..2158, hits: 7)
- IC 403 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2168..2201, hits: 7)
- IC 403 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2168..2201, hits: 7)
- IC 411 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2211..2248, hits: 7)
- IC 411 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2211..2248, hits: 7)
- IC 432 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2259..2292, hits: 7)
- IC 432 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2259..2292, hits: 7)
- IC 439 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2302..2334, hits: 7)
- IC 439 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2302..2334, hits: 7)
- IC 299 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..100, bytes 2347..2686, hits: 6)
- IC 299 -> Item 76
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 89..100, bytes 2347..2686, hits: 6)
- IC 924 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2401..2426, hits: 6)
- IC 924 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2401..2426, hits: 6)
- IC 964 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 90..93, bytes 2428..2491, hits: 1)
- IC 964 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2442..2480, hits: 1)
- IC 964 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2442..2480, hits: 1)
- IC 1014 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2504..2537, hits: 5)
- IC 1014 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2504..2537, hits: 5)
- IC 1073 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 93..96, bytes 2539..2594, hits: 1)
- IC 1073 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2553..2583, hits: 1)
- IC 1073 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2553..2583, hits: 1)
- IC 1123 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2604..2639, hits: 4)
- IC 1123 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2604..2639, hits: 4)
- IC 1222 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2649..2679, hits: 4)
- IC 1222 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2649..2679, hits: 4)
- IC 411 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..114, bytes 2725..3235, hits: 2)
- IC 411 -> Item 92
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 102..114, bytes 2725..3235, hits: 2)
- IC 1904 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 2887..2956, hits: 4)
- IC 1904 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 2887..2956, hits: 4)
- IC 1906 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 2908..2956, hits: 4)
- IC 1956 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 2966..3013, hits: 4)
- IC 1956 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 2966..3013, hits: 4)
- IC 1958 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 2980..3013, hits: 4)
- IC 2014 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3023..3066, hits: 4)
- IC 2014 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3023..3066, hits: 4)
- IC 2016 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3041..3066, hits: 4)
- IC 2021 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3076..3114, hits: 4)
- IC 2021 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3076..3114, hits: 4)
- IC 2023 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3094..3114, hits: 4)
- IC 2033 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3124..3190, hits: 4)
- IC 2033 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3124..3190, hits: 4)
- IC 2063 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3200..3228, hits: 4)
- IC 2063 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3200..3228, hits: 4)
- IC 309 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..137, bytes 3241..4217, hits: 2)
- IC 309 -> Item 110
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 115..137, bytes 3241..4217, hits: 2)
- IC 1291 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3335..3373, hits: 2)
- IC 1291 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3335..3373, hits: 2)
- IC 1293 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3358..3373, hits: 2)
- IC 1320 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3387..3400, hits: 2)
- IC 1320 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3387..3400, hits: 2)
- IC 1325 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 118..121, bytes 3402..3522, hits: 0)
- IC 1325 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3416..3511, hits: 0)
- IC 1325 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3416..3511, hits: 0)
- IC 1428 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3532..3571, hits: 2)
- IC 1428 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3532..3571, hits: 2)
- IC 1471 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..135, bytes 3590..4135, hits: 2)
- IC 1471 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..135, bytes 3590..4135, hits: 2)
- IC 1659 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 4145..4210, hits: 2)
- IC 1659 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4145..4210, hits: 2)
- IC 1661 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 4166..4210, hits: 2)
- IC 2958 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..157, bytes 4223..4943, hits: 0)
- IC 2958 -> Item 127
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 138..157, bytes 4223..4943, hits: 0)
- IC 2959 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4390..4447, hits: 0)
- IC 2959 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4390..4447, hits: 0)
- IC 2961 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4414..4447, hits: 0)
- IC 3007 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..144, bytes 4457..4512, hits: 0)
- IC 3007 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..144, bytes 4457..4512, hits: 0)
- IC 3074 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 4522..4551, hits: 0)
- IC 3074 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4522..4551, hits: 0)
- IC 3139 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 4562..4594, hits: 0)
- IC 3139 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 4562..4594, hits: 0)
- IC 3182 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 4604..4640, hits: 0)
- IC 3182 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 4604..4640, hits: 0)
- IC 3278 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 4650..4683, hits: 0)
- IC 3278 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 4650..4683, hits: 0)
- IC 3285 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 4693..4724, hits: 0)
- IC 3285 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 4693..4724, hits: 0)
- IC 3352 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 4789..4858, hits: 0)
- IC 3352 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 4789..4858, hits: 0)
- IC 3354 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 4807..4858, hits: 0)
- IC 3460 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 4872..4880, hits: 0)
- IC 3460 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 4872..4880, hits: 0)
- IC 3465 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 153..156, bytes 4882..4937, hits: 0)
- IC 3465 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 4896..4926, hits: 0)
- IC 3465 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 4896..4926, hits: 0)
- IC 172 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..162, bytes 4963..5056, hits: 0)
- IC 172 -> Item 152
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 159..162, bytes 4963..5056, hits: 0)
- IC 667 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5029..5049, hits: 0)
- IC 667 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5029..5049, hits: 0)
- IC 215 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..165, bytes 5061..5160, hits: 2)
- IC 215 -> Item 156
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 162..165, bytes 5061..5160, hits: 2)
- IC 707 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5133..5153, hits: 2)
- IC 707 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5133..5153, hits: 2)
- IC 350 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..168, bytes 5165..5288, hits: 1)
- IC 350 -> Item 160
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 165..168, bytes 5165..5288, hits: 1)
- IC 1830 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5250..5281, hits: 1)
- IC 1830 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5250..5281, hits: 1)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 5):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..22, bytes 482..774, hits: 0)
- IC 87 -> Item 200
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, lines 14..22, bytes 482..774, hits: 0)
- IC 227 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 562..608, hits: 0)
- IC 227 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 562..608, hits: 0)
- IC 229 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 590..608, hits: 0)
- IC 275 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 616..709, hits: 0)
- IC 275 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 616..709, hits: 0)
- IC 412 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 723..768, hits: 0)
- IC 412 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 723..768, hits: 0)
- IC 412 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 730..768, hits: 0)
- IC 134 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..32, bytes 782..1290, hits: 0)
- IC 134 -> Item 210
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 23..32, bytes 782..1290, hits: 0)
- IC 450 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 880..945, hits: 0)
- IC 450 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 880..945, hits: 0)
- IC 523 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 955..974, hits: 0)
- IC 523 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 955..974, hits: 0)
- IC 620 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 984..1063, hits: 0)
- IC 620 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 984..1063, hits: 0)
- IC 622 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1000..1063, hits: 0)
- IC 776 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1073..1091, hits: 0)
- IC 776 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1073..1091, hits: 0)
- IC 873 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1101..1153, hits: 0)
- IC 873 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1101..1153, hits: 0)
- IC 938 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1163..1240, hits: 0)
- IC 938 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1163..1240, hits: 0)
- IC 974 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1250..1283, hits: 0)
- IC 974 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1250..1283, hits: 0)
- IC 122 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1299..1369, hits: 0)
- IC 122 -> Item 227
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..36, bytes 1299..1369, hits: 0)
- IC 433 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1331..1362, hits: 0)
- IC 433 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1331..1362, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 7):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 6):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 3):

Anchors for Contract "console" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 164
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 168
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 172
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 185
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 191
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 17):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..80, bytes 2682..3016, hits: 0)
- IC 119 -> Item 272
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 43, lines 73..80, bytes 2682..3016, hits: 0)
- IC 749 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2757..2803, hits: 0)
- IC 749 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2757..2803, hits: 0)
- IC 751 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2785..2803, hits: 0)
- IC 797 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2809..2863, hits: 0)
- IC 797 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2809..2863, hits: 0)
- IC 921 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 2869..2940, hits: 0)
- IC 921 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2869..2940, hits: 0)
- IC 1045 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2951..3011, hits: 0)
- IC 1045 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2951..3011, hits: 0)
- IC 87 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..92, bytes 3019..3445, hits: 7)
- IC 87 -> Item 283
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 80..92, bytes 3019..3445, hits: 7)
- IC 198 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3119..3181, hits: 7)
- IC 198 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3119..3181, hits: 7)
- IC 263 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3187..3253, hits: 7)
- IC 263 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3187..3253, hits: 7)
- IC 300 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3259..3302, hits: 7)
- IC 300 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3259..3302, hits: 7)
- IC 401 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3308..3327, hits: 7)
- IC 401 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3308..3327, hits: 7)
- IC 498 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3333..3408, hits: 7)
- IC 498 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3333..3408, hits: 7)
- IC 647 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3414..3432, hits: 7)
- IC 647 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3414..3432, hits: 7)
- IC 151 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..101, bytes 3452..3624, hits: 0)
- IC 151 -> Item 297
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 97..101, bytes 3452..3624, hits: 0)
- IC 1064 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3479..3572, hits: 0)
- IC 1064 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3479..3572, hits: 0)
- IC 1066 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3510..3572, hits: 0)
- IC 1133 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3576..3620, hits: 0)
- IC 1133 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3576..3620, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 27):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 8):

Anchors for Contract "stdError" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 23):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 391 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1493..1863, hits: 0)
- IC 391 -> Item 231
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1493..1863, hits: 0)
- IC 1534 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1545..1591, hits: 0)
- IC 1534 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1545..1591, hits: 0)
- IC 1536 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1573..1591, hits: 0)
- IC 1582 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1597..1668, hits: 0)
- IC 1582 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1597..1668, hits: 0)
- IC 1706 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1674..1737, hits: 0)
- IC 1706 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1674..1737, hits: 0)
- IC 1830 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1743..1791, hits: 0)
- IC 1830 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1743..1791, hits: 0)
- IC 1954 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1797..1858, hits: 0)
- IC 1954 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1797..1858, hits: 0)
- IC 211 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..63, bytes 1866..2575, hits: 0)
- IC 211 -> Item 244
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 49..63, bytes 1866..2575, hits: 0)
- IC 484 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1976..2036, hits: 0)
- IC 484 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1976..2036, hits: 0)
- IC 549 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2044..2124, hits: 0)
- IC 549 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2044..2124, hits: 0)
- IC 586 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2132..2197, hits: 0)
- IC 586 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2132..2197, hits: 0)
- IC 626 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2208..2239, hits: 0)
- IC 626 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2208..2239, hits: 0)
- IC 669 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 53..58, bytes 2240..2408, hits: 0)
- IC 1294 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 53..60, bytes 2205..2536, hits: 0)
- IC 669 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2250..2269, hits: 0)
- IC 669 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2250..2269, hits: 0)
- IC 766 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2279..2375, hits: 0)
- IC 766 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2279..2375, hits: 0)
- IC 923 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2385..2403, hits: 0)
- IC 923 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2385..2403, hits: 0)
- IC 1062 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2420..2439, hits: 0)
- IC 1062 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2420..2439, hits: 0)
- IC 1159 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2445..2542, hits: 0)
- IC 1159 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2445..2542, hits: 0)
- IC 1370 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2548..2566, hits: 0)
- IC 1370 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2548..2566, hits: 0)
- IC 379 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..67, bytes 2579..2641, hits: 0)
- IC 379 -> Item 268
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 64..67, bytes 2579..2641, hits: 0)
- IC 1522 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2607..2636, hits: 0)
- IC 1522 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2607..2636, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 25):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 19):

Anchors for Contract "Script" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 29):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..18, bytes 350..464, hits: 0)
- IC 110 -> Item 304
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 13..18, bytes 350..464, hits: 0)
- IC 1077 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 382..401, hits: 0)
- IC 1077 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 382..401, hits: 0)
- IC 1174 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 413..429, hits: 0)
- IC 1174 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 413..429, hits: 0)
- IC 1222 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 439..457, hits: 0)
- IC 1222 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 439..457, hits: 0)
- IC 75 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..50, bytes 470..1697, hits: 7)
- IC 75 -> Item 312
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 19..50, bytes 470..1697, hits: 7)
- IC 160 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 544..590, hits: 7)
- IC 160 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 544..590, hits: 7)
- IC 162 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 572..590, hits: 7)
- IC 208 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 600..667, hits: 7)
- IC 208 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 600..667, hits: 7)
- IC 210 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 643..667, hits: 7)
- IC 328 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 682..708, hits: 7)
- IC 328 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 682..708, hits: 7)
- IC 341 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 23..34, bytes 710..1144, hits: 0)
- IC 341 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 725..785, hits: 0)
- IC 341 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 725..785, hits: 0)
- IC 343 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 761..785, hits: 0)
- IC 389 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..29, bytes 800..926, hits: 0)
- IC 389 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..29, bytes 800..926, hits: 0)
- IC 583 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 964..1022, hits: 0)
- IC 583 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 964..1022, hits: 0)
- IC 585 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1000..1022, hits: 0)
- IC 631 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1036..1132, hits: 0)
- IC 631 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1036..1132, hits: 0)
- IC 761 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..45, bytes 1154..1487, hits: 7)
- IC 761 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..45, bytes 1154..1487, hits: 7)
- IC 763 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..45, bytes 1170..1487, hits: 7)
- IC 856 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1498..1541, hits: 7)
- IC 856 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1498..1541, hits: 7)
- IC 858 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1524..1541, hits: 7)
- IC 904 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1551..1651, hits: 7)
- IC 904 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1551..1651, hits: 7)
- IC 1027 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1661..1690, hits: 7)
- IC 1027 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1661..1690, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 30):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 2):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1036..1126, hits: 7)
- IC 180 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1036..1126, hits: 7)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1060..1119, hits: 7)
- IC 193 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1060..1119, hits: 7)
- IC 457 -> Item 30
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 60..71, bytes 1795..2277, hits: 7)
- IC 457 -> Item 31
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 60..71, bytes 1795..2277, hits: 7)
- IC 466 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 61..70, bytes 1879..2270, hits: 7)
- IC 466 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 61..70, bytes 1879..2270, hits: 7)
- IC 265 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..49, bytes 1132..1524, hits: 0)
- IC 265 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..49, bytes 1132..1524, hits: 0)
- IC 2303 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1229..1285, hits: 14)
- IC 2303 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1229..1285, hits: 14)
- IC 2410 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1287..1342, hits: 0)
- IC 2725 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1225..1456, hits: 0)
- IC 2410 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- IC 2410 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- IC 2701 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1352..1377, hits: 14)
- IC 2701 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1352..1377, hits: 14)
- IC 2708 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..46, bytes 1379..1450, hits: 14)
- IC 2725 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..47, bytes 1348..1487, hits: 0)
- IC 2708 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1405..1439, hits: 14)
- IC 2708 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1405..1439, hits: 14)
- IC 2708 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1412..1439, hits: 14)
- IC 2726 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1470..1507, hits: 0)
- IC 2726 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1470..1507, hits: 0)
- IC 587 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..53, bytes 1530..1646, hits: 14)
- IC 587 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 50..53, bytes 1530..1646, hits: 14)
- IC 3362 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1599..1639, hits: 14)
- IC 3362 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1599..1639, hits: 14)
- IC 3362 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1606..1639, hits: 14)
- IC 319 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..57, bytes 1652..1787, hits: 0)
- IC 319 -> Item 27
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 42, lines 54..57, bytes 1652..1787, hits: 0)
- IC 2781 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 1741..1780, hits: 0)
- IC 2781 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 1741..1780, hits: 0)
- IC 655 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..71, bytes 1795..2277, hits: 7)
- IC 655 -> Item 31
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 60..71, bytes 1795..2277, hits: 7)
- IC 3418 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..70, bytes 1879..2270, hits: 7)
- IC 3418 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..70, bytes 1879..2270, hits: 7)
- IC 231 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..99, bytes 2283..3289, hits: 0)
- IC 231 -> Item 35
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 72..99, bytes 2283..3289, hits: 0)
- IC 734 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2372..2423, hits: 14)
- IC 734 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2372..2423, hits: 14)
- IC 824 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 73..76, bytes 2425..2475, hits: 7)
- IC 824 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2439..2464, hits: 7)
- IC 824 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2439..2464, hits: 7)
- IC 1131 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2485..2504, hits: 7)
- IC 1131 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2485..2504, hits: 7)
- IC 1228 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..81, bytes 2515..2657, hits: 7)
- IC 1228 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..81, bytes 2515..2657, hits: 7)
- IC 1230 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2571..2657, hits: 7)
- IC 1230 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2571..2657, hits: 7)
- IC 1347 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2671..2708, hits: 7)
- IC 1347 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2671..2708, hits: 7)
- IC 1349 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2693..2708, hits: 7)
- IC 1395 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2718..2782, hits: 7)
- IC 1395 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2718..2782, hits: 7)
- IC 1397 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2743..2782, hits: 7)
- IC 1551 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2801..2819, hits: 7)
- IC 1551 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2801..2819, hits: 7)
- IC 1648 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..96, bytes 2830..3237, hits: 7)
- IC 1648 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..96, bytes 2830..3237, hits: 7)
- IC 2021 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3257..3282, hits: 7)
- IC 2021 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3257..3282, hits: 7)

Anchors for Contract "Vm" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

